<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			/* body {
				margin: 0;
			} */
			nav {
				background-color: black;
				height: 8vh;
			}

			ul {
				list-style-type: none;
				color: white;
			}
			li {
				display: inline;
				padding: 12px;
			}

			.image-container {
				height: 60vh;
				background-color: #e8e8e8;
			}
			.first-img {
				height: 25vh;
				width: 20vw;
				position: relative;
				margin-left: 10%;
				margin-top: 20px;
				top: 0;
				left: 0;
				box-shadow: inset;
			}
			.seconde-img {
				height: 25vh;
				width: 20vw;
				position: absolute;
				top: 28%;
				left: 25%;
			}
			h1 {
				text-align: right;
				padding-right: 20px;
				margin-right: 4%;
			}
			p {
				text-align: right;
				margin-left: 60%;
				margin-right: 5%;
				text-align: justify;
			}
			.square-blue {
				height: 15vh;
				width: 8vw;
				position: absolute;
				left: 10%;
				top: 4%;
				background-color: #7fffd3;
				border-radius: 10%;
				border-left: solid black;
				border-bottom: solid black;
			}
			.square-orange {
				height: 15vh;
				width: 8vw;
				position: absolute;
				left: 40%;
				top: 4%;
				background-color: #feb97f;
				border-radius: 10%;
				border-right: solid black;
				border-bottom: solid black;
			}

			.square-purple {
				height: 15vh;
				width: 8vw;
				position: absolute;
				left: 19%;
				top: 28%;

				background-color: #8a7eff;
				border-radius: 10%;
				border-left: solid black;
				border-bottom: solid black;
			}
			.square-green {
				height: 15vh;
				width: 8vw;
				position: absolute;
				left: 31%;
				top: 28%;
				background-color: #bdff7f;
				border-radius: 10%;
				border-right: solid black;
				border-bottom: solid black;
			}
			.square-pink {
				height: 15vh;
				width: 8vw;
				position: absolute;
				left: 25%;
				top: 60%;
				background-color: #ff7f9c;
				border-radius: 10%;
				border-right: solid black;
				border-bottom: solid black;
				border-left: solid black;
			}

			.footer {
				position: fixed;
				left: 0;
				bottom: 0;
				width: 100%;
				background-color: black;
				color: white;
				text-align: left;
			}
			.main-div {
				position: relative;
				height: 60vh;
			}
			.sce {
				position: relative;
				height: 100%;
				left: 45%;
			}
		</style>
	</head>
	<body>
		<nav>
			<ul>
				<li>Home</li>
				<li>News</li>
				<li>Contact</li>
			</ul>
		</nav>
		<div class="image-container">
			<img
				class="first-img"
				src="https://images.unsplash.com/photo-1682686578615-39549501dd08?auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwyMXx8fGVufDB8fHx8fA%3D%3D&w=600"
				alt=""
			/>
			<img
				class="seconde-img"
				src="https://images.unsplash.com/photo-1682687219640-b3f11f4b7234?auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxNnx8fGVufDB8fHx8fA%3D%3D&w=600"
				alt=""
			/>
			<h1>Lorem ipsum</h1>
			<p>
				Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates consequatur voluptas ducimus
				pariatur, accusantium reiciendis fugiat! Fugit similique est ad nemo non. Dolorum nemo veniam ipsa
				explicabo sit maiores dicta.
			</p>
		</div>
		<div class="main-div">
			<div class="square-blue"></div>
			<div class="square-orange"></div>
			<div class="square-purple"></div>
			<div class="square-green"></div>
			<div class="square-pink"></div>

			<div class="sce">
				<div class="square-blue"></div>
				<div class="square-orange"></div>
				<div class="square-purple"></div>
				<div class="square-green"></div>
				<div class="square-pink"></div>
			</div>
		</div>

		<div class="footer">
			<p>Name - Email</p>
		</div>
	</body>
</html>
